prompt 0
timeout 600 
default vesamenu.c32
#default Fedora20

MENU TITLE PXE Menu

LABEL Fedora20
        MENU LABEL Fedora 20
        KERNEL ./images/Fedora/x86_64/20/vmlinuz
        APPEND initrd=./images/Fedora/x86_64/20/initrd.img ip=dhcp ks=https://raw.github.com/chrismacdermaid/vbox/master/kickstart/f20.ks xdriver=vesa nomodeset ramdisk_size=100000

LABEL Fedora20-ictp
        MENU LABEL Fedora 20 ICTP edition
        KERNEL ./images/Fedora/x86_64/20/vmlinuz
        APPEND initrd=./images/Fedora/x86_64/20/initrd.img ip=dhcp ks=https://raw.github.com/chrismacdermaid/vbox/master/kickstart/f20_ictp.ks xdriver=vesa nomodeset ramdisk_size=100000

LABEL Fedora21-temple
        MENU LABEL Fedora 21 TEMPLE edition
        KERNEL ./images/Fedora/x86_64/21/vmlinuz
        APPEND initrd=./images/Fedora/x86_64/21/initrd.img ip=dhcp ks=https://raw.githubusercontent.com/chrismacdermaid/vbox/master/kickstart/f21_temple.ks xdriver=vesa nomodeset ramdisk_size=100000
